.info-list-nav{
	.flex();
	justify-content: flex-start;
	padding: 0 0 50px 0;
	li{
		margin: 0 24px 0 0;
		a{
			color: #87969D;
			&:hover{
				color: #00120E;	
			}
		}
	}
	.cur{
		a{
			color: #00120E;
		}
	}
}
.show{
	display: block;
}
.hide{
	display: none;
}
